VITE_SUPABASE_URL=https://yqgmwzeuprqvksenbmna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZ213emV1cHJxdmtzZW5ibW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3ODA0MDYsImV4cCI6MjA2MTM1NjQwNn0.JT3UNKkQfdo-FjLl1qfR7hyFDAWDYihSDv2NN7nhTBg
        